{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/toggl",
      "dest": "server.js"
    },
    {
      "src": "/api/todoist",
      "dest": "server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    }
  ]
}